VITE_SUPABASE_URL=https://kgmniyrgxcszznpsavjp.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbW5peXJneGNzenpucHNhdmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTE3MzAsImV4cCI6MjA3MDI4NzczMH0.ouBfcYuANKUKzPsbnSIdvge8o89AS7qlevyNaIyOTL8
